{
	"name": "form-builder",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"lint": "npx @biomejs/biome lint",
		"lint:fix": "npx @biomejs/biome lint . --apply-unsafe",
		"format": "npx @biomejs/biome format . --write",
		"changeset": "changeset",
		"release": "changeset publish"
	},
	"dependencies": {
		"@biomejs/biome": "^1.9.4",
		"@changesets/cli": "^2.27.11",
		"@dnd-kit/core": "6.0.8",
		"@dnd-kit/modifiers": "6.0.1",
		"@dnd-kit/sortable": "7.0.2",
		"@dnd-kit/utilities": "3.2.1",
		"@hookform/resolvers": "^3.10.0",
		"@nanostores/persistent": "^0.10.2",
		"@nanostores/react": "^0.8.4",
		"@radix-ui/react-accordion": "^1.2.2",
		"@radix-ui/react-checkbox": "^1.1.3",
		"@radix-ui/react-collapsible": "^1.1.2",
		"@radix-ui/react-dialog": "^1.1.4",
		"@radix-ui/react-label": "^2.1.1",
		"@radix-ui/react-popover": "^1.1.4",
		"@radix-ui/react-radio-group": "^1.2.2",
		"@radix-ui/react-scroll-area": "^1.2.2",
		"@radix-ui/react-select": "^2.1.4",
		"@radix-ui/react-separator": "^1.1.1",
		"@radix-ui/react-slider": "^1.2.2",
		"@radix-ui/react-slot": "^1.1.1",
		"@radix-ui/react-switch": "^1.1.2",
		"@radix-ui/react-tabs": "^1.1.2",
		"@radix-ui/react-toast": "^1.2.4",
		"@radix-ui/react-tooltip": "^1.1.6",
		"@types/react-highlight": "^0.12.8",
		"class-variance-authority": "^0.7.1",
		"classnames": "^2.5.1",
		"clsx": "^2.1.1",
		"cmdk": "1.0.0",
		"date-fns": "^3.3.1",
		"emblor": "^1.4.7",
		"formbuilder-core": "file:./packages/core",
		"handlebars": "^4.7.8",
		"handlebars-loader": "^1.7.3",
		"immer": "^10.1.1",
		"json-schema-to-zod": "^1.6.5",
		"lucide-react": "0.462.0",
		"motion": "^12.9.2",
		"nanostores": "^0.11.3",
		"next-themes": "^0.4.4",
		"prettier": "^3.4.2",
		"ramda": "^0.30.1",
		"react": "^18.3.1",
		"react-day-picker": "8.10.1",
		"react-dom": "^18.3.1",
		"react-highlight": "^0.15.0",
		"react-hook-form": "^7.54.2",
		"react-icons": "^5.4.0",
		"react-router-dom": "^6.22.3",
		"sonner": "^1.7.2",
		"swapy": "^0.4.2",
		"tailwind-merge": "^2.6.0",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@types/node": "^22.10.7",
		"@types/ramda": "^0.30.2",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@vitejs/plugin-react": "^4.2.1",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.5.1",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.7.3",
		"vite": "^5.2.8"
	}
}